{
  "name": "gitea-toolkit-workspace",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.4.0",
  "description": "TypeScript toolkit for Gitea (CLI + SDK + MCP)",
  "author": "Chizuki <chizukicn@outlook.com>",
  "license": "MIT",
  "homepage": "https://github.com/chizukicn/gitea-toolkit",
  "repository": "chizukicn/gitea-toolkit",
  "bugs": {
    "url": "https://github.com/chizukicn/gitea-toolkit/issues"
  },
  "sideEffects": false,
  "exports": {
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "pnpm -r build",
    "dev": "vitest dev",
    "lint": "pnpm -r lint",
    "lint:fix": "pnpm -r lint --fix",
    "prepare": "npx simple-git-hooks",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "up:deps": "taze -r major",
    "up:polyfill": "nolyfill install"
  },
  "devDependencies": {
    "@curev/eslint-config": "^0.6.2",
    "@types/node": "^25.9.1",
    "@vitest/coverage-v8": "^4.1.7",
    "changelogen": "^0.6.2",
    "eslint": "^10.4.0",
    "eslint-formatter-mo": "^2.4.1",
    "lint-staged": "^17.0.5",
    "nolyfill": "^1.0.44",
    "simple-git-hooks": "^2.13.1",
    "taze": "^19.14.1",
    "vitest": "^4.1.7"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.{js,ts,mjs,cjs}": [
      "eslint --cache --fix"
    ]
  }
}
